{
  "manifest_version": 3,
  "minimum_chrome_version": "111",
  "name": "MeetRealTimeTranslator",
  "version": "2.0.0",
  "description": "Bidirectional real-time speech translation for Google Meet using OpenAI Realtime API",
  "permissions": [
    "tabCapture",
    "storage",
    "offscreen",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MeetRealTimeTranslator"
  }
}
